<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/mainColor"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    tools:context=".SplashScreenActivity">


    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/splashImgJobi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_text_intro"/>

        <ImageView
            android:id="@+id/splashImgJobi1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_text_intro"/>

        <TextView
            android:id="@+id/splashtxtJobi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/textColor"
            android:text="رفع ریپورت"/>


    </RelativeLayout>


</LinearLayout>
